{
    "name": "wipkip/chickenwire",
    "description": "ChickenWire PHP Framework",
    "authors": [
        {
            "name": "Ruben Seyferth",
            "email": "ruben.seyferth@gmail.com"
        }
    ],
    "autoload": {
        "files": ["src/ChickenWire/AutoLoad.php"]
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "monolog/monolog": "1.5.*",
        "eddieantonio/bcrypt": "0.3.0",
        "wipkip/php-activerecord": "dev-master",
        "wipkip/html-object": "dev-master",
        "ikimea/browser": "dev-master"

    }
}